//+------------------------------------------------------------------+
//|                                               EMA_RSI_Crossover.mq5 |
//|                        Copyright 2026, xAI (Generated by Grok)   |
//+------------------------------------------------------------------+
#property copyright "Copyright 2026, xAI"
#property link      "https://x.ai/"
#property version   "1.01"
#property strict
#property description "EA that buys on 50 EMA crossing above 200 EMA when RSI < 55"
#property description "TP and SL set at 0.1% from entry price"

#include <Trade\Trade.mqh>

// Inputs
input int    EMA50_Period   = 50;       // 50-period EMA
input int    EMA200_Period  = 200;      // 200-period EMA
input int    RSI_Period     = 14;       // RSI period (default 14)
input double LotSize        = 0.01;     // Fixed lot size for trades
input double PercentOffset  = 0.1;      // Percentage for TP/SL (0.1%)
input int    MagicNumber    = 123456;   // Expert magic number

// Indicator handles
int hEMA50 = INVALID_HANDLE;
int hEMA200 = INVALID_HANDLE;
int hRSI = INVALID_HANDLE;

// Trade object
CTrade trade;

//+------------------------------------------------------------------+
//| Expert initialization function                                   |
//+------------------------------------------------------------------+
int OnInit()
  {
   // Create indicator handles
   hEMA50 = iMA(_Symbol, _Period, EMA50_Period, 0, MODE_EMA, PRICE_CLOSE);
   if(hEMA50 == INVALID_HANDLE)
     {
      Print("OnInit: Failed to create EMA50 handle");
      return(INIT_FAILED);
     }

   hEMA200 = iMA(_Symbol, _Period, EMA200_Period, 0, MODE_EMA, PRICE_CLOSE);
   if(hEMA200 == INVALID_HANDLE)
     {
      Print("OnInit: Failed to create EMA200 handle");
      IndicatorRelease(hEMA50);
      return(INIT_FAILED);
     }

   hRSI = iRSI(_Symbol, _Period, RSI_Period, PRICE_CLOSE);
   if(hRSI == INVALID_HANDLE)
     {
      Print("OnInit: Failed to create RSI handle");
      IndicatorRelease(hEMA50);
      IndicatorRelease(hEMA200);
      return(INIT_FAILED);
     }

   // Set magic number for trade object
   trade.SetExpertMagicNumber(MagicNumber);

   return(INIT_SUCCEEDED);
  }

//+------------------------------------------------------------------+
//| Expert deinitialization function                                 |
//+------------------------------------------------------------------+
void OnDeinit(const int reason)
  {
   if(hEMA50 != INVALID_HANDLE) IndicatorRelease(hEMA50);
   if(hEMA200 != INVALID_HANDLE) IndicatorRelease(hEMA200);
   if(hRSI != INVALID_HANDLE) IndicatorRelease(hRSI);
  }

//+------------------------------------------------------------------+
//| Helper: check if there is any open position for this symbol      |
//+------------------------------------------------------------------+
bool HasOpenPositionForSymbol()
  {
   for(int i=0;i<PositionsTotal();i++)
     {
      ulong ticket = PositionGetTicket(i);
      if(PositionSelectByTicket(ticket))
        {
         if(PositionGetString(POSITION_SYMBOL) == _Symbol)
            return true;
        }
     }
   return false;
  }

//+------------------------------------------------------------------+
//| Expert tick function                                             |
//+------------------------------------------------------------------+
void OnTick()
  {
   // Basic trading allowed check
   if(!TerminalInfoInteger(TERMINAL_TRADE_ALLOWED))
     {
      // Trading not allowed (e.g., during news or no connection)
      return;
     }

   // Avoid multiple positions on same symbol
   if(HasOpenPositionForSymbol()) return;

   // Prepare arrays
   double ema50[2];
   double ema200[2];
   double rsi[1];

   // Copy latest and previous EMA values: start=0, count=2
   if(CopyBuffer(hEMA50, 0, 0, 2, ema50) != 2)
     {
      Print("OnTick: Failed to copy EMA50 buffer");
      return;
     }
   if(CopyBuffer(hEMA200, 0, 0, 2, ema200) != 2)
     {
      Print("OnTick: Failed to copy EMA200 buffer");
      return;
     }
   // Copy current RSI (start=0, count=1)
   if(CopyBuffer(hRSI, 0, 0, 1, rsi) != 1)
     {
      Print("OnTick: Failed to copy RSI buffer");
      return;
     }

   // Detect bullish crossover: previous EMA50 < EMA200, current EMA50 > EMA200
   bool crossover = (ema50[1] < ema200[1]) && (ema50[0] > ema200[0]);

   // RSI condition
   bool rsi_condition = (rsi[0] < 55.0);

   if(crossover && rsi_condition)
     {
      // Get current market Ask
      double ask = SymbolInfoDouble(_Symbol, SYMBOL_ASK);
      if(ask == 0.0)
        {
         Print("OnTick: Failed to get Ask price");
         return;
        }

      // Calculate offset in price (PercentOffset is percent, e.g., 0.1 -> 0.1%)
      double offset = ask * (PercentOffset / 100.0);

      // Compute SL and TP
      int digits = (int)SymbolInfoInteger(_Symbol, SYMBOL_DIGITS);
      double sl = NormalizeDouble(ask - offset, digits);
      double tp = NormalizeDouble(ask + offset, digits);

      // Validate lot size against symbol limits
      double minLot = SymbolInfoDouble(_Symbol, SYMBOL_VOLUME_MIN);
      double maxLot = SymbolInfoDouble(_Symbol, SYMBOL_VOLUME_MAX);
      double lotStep = SymbolInfoDouble(_Symbol, SYMBOL_VOLUME_STEP);
      if(minLot == 0.0 || lotStep == 0.0)
        {
         Print("OnTick: Failed to get lot size info for symbol");
         return;
        }

      // Adjust LotSize to valid step and bounds
      double lot = LotSize;
      if(lot < minLot) lot = minLot;
      if(lot > maxLot) lot = maxLot;
      // normalize to step
      int steps = (int)MathRound((lot - minLot) / lotStep);
      lot = NormalizeDouble(minLot + steps * lotStep, 2);

      // Place market buy order (price=0 -> market)
      trade.SetExpertMagicNumber(MagicNumber);
      bool ok = trade.Buy(lot, _Symbol, 0.0, sl, tp, "EMA Crossover Buy");
      if(!ok)
        {
         PrintFormat("OnTick: Buy order failed. Retcode=%d, Desc=%s", trade.ResultRetcode(), trade.ResultRetcodeDescription());
        }
      else
        {
         PrintFormat("OnTick: Buy placed. Volume=%.2f SL=%.5f TP=%.5f", lot, sl, tp);
        }
     }
  }
//+------------------------------------------------------------------+
